browser=chrome
URL=https://sam.cengage.com/App/login?ReturnUrl=%2f
student.userName=sample_student@swlearning.com
student.password=Password1
instructor.userName=instructor_sample@swlearning.com
instructor.password=Password1
